Screen {
    background: #0f0f0f;
    color: #e4e4e4;
}

/* Header docked top */
#header {
    dock: top;
    height: 1;
    background: #141414;
    border-bottom: solid #333;
    content-align: center middle;
}
#title {
    text-style: bold;
    color: #61dafb;
}

/* Footer docked bottom */
#input-bar {
    dock: bottom;
    height: 3;
    background: #20232a;
    border-top: solid #333;
    padding: 0 1;
    layout: grid;
    grid-size: 4;
    grid-columns: 1fr auto auto auto;
    grid-gutter: 1;
    content-align: center middle;
}

#chat-input {
    width: 100%;
    height: 1;
    border: solid #555;
    background: #111;
    color: #b9fff6;
    text-style: bold;
}

.chat-btn {
    width: auto;
    height: 1;
    padding: 0 2;
    border: solid #666;
    background: #333;
    color: #ffffff;
    text-style: bold;
}
#send-btn {
    background: #00e676;
    color: black;
}

/* Main area */
#main {
    dock: top;
    height: 1fr;
    background: #0f0f10;
}

/* Sidebar */
#sidebar {
    width: 28%;
    min-width: 24;
    background: #181a1f;
    border-right: solid #2a2a2a;
    padding: 1;
}
#sidebar-title {
    text-style: bold;
    color: #61dafb;
    margin-bottom: 1;
}
#sidebar-help {
    color: #cdd0d4;
}

/* Chat panel */
#chat {
    width: 1fr;
    padding: 1;
    background: #121316;
}
#chat-title {
    text-style: bold;
    color: #ff9800;
    margin-bottom: 1;
}

#messages {
    height: 1fr;
    background: #0b0c0e;
    border: solid #2a2a2a;
    padding: 1;
    overflow-y: auto;
}

.msg.self {
    color: #dbffd7;
}
