/* 
 * Telegram App - Hacker Theme
 * Inspired by hacker_calculator.tcss
 */

/* General App Styling */
Screen {
    background: black;
    color: #E0E0E0; /* Light grey for general text */
    overflow: hidden;
}

/* Header and Footer */
Header, Footer {
    background: #1A1A1A;
    border-bottom: tall red;
}

Footer {
    border-top: tall red;
    border-bottom: none;
}

#main-container {
    layout: horizontal;
    height: 1fr;
}

/* Sidebar */
#sidebar {
    width: 30;
    background: #101010;
    border-right: solid red;
    padding: 1;
    layout: vertical;
}

#search-contacts {
    background: #2A2A2A;
    border: solid red;
    margin-bottom: 1;
    height: 3;
}

#contact-list {
    overflow-y: auto;
}

.contact {
    width: 100%;
    height: 3;
    background: #2A2A2A;
    border: solid red;
    margin-bottom: 1;
    content-align: center middle;
}

.contact:hover {
    background: #4A4A4A;
    border: solid white;
}

.contact.active {
    background: #400000; /* Dark red for active contact */
    color: red;
    border: solid white;
}

/* Chat Area */
#chat-container {
    width: 1fr;
    layout: vertical;
}

#chat-header {
    background: #1A1A1A;
    padding: 0 1;
    height: 3;
    content-align: center middle;
    border-bottom: solid red;
    text-align: center;
}

#chat-log {
    padding: 1;
    overflow-y: auto;
    background: #0A0A0A;
    height: 1fr;
}

.message {
    padding: 1;
    margin-bottom: 1;
    width: auto;
    max-width: 80%;
}

.received {
    background: #2A2A2A;
    align-horizontal: left;
}

.sent {
    background: #400000; /* Dark red for sent messages */
    align-horizontal: right;
}

/* Emoji Picker */
#emoji-picker {
    background: #1A1A1A;
    border: solid red;
    width: 100%;
    height: auto;
    max-height: 10; /* a bit smaller */
    overflow-y: auto;
    layout: grid;
    grid-size: 10 3;
    grid-gutter: 1;
    padding: 1;
    display: block; /* visible by default */
}

.emoji-btn {
    width: 100%;
    height: 100%;
    background: #2A2A2A;
    border: none;
}

.emoji-btn:hover {
    background: #4A4A4A;
}


/* Input Bar */
#input-bar {
    height: auto;
    align: center bottom;
    layout: horizontal;
    padding: 1;
    background: #1A1A1A;
}

#message-input {
    width: 1fr;
    height: 5;
    border: solid red;
    background: #2A2A2A;
}

#input-bar Button {
    width: 12;
    height: 5;
    margin-left: 1;
    background: #2A2A2A;
    border: solid red;
}

#input-bar Button:hover {
    background: #4A4A4A;
    border: solid white;
}

#send-btn {
    background: red;
    color: white;
}

#send-btn:hover {
    background: #FF4D4D;
    border: solid white;
}